<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel File Reader | .xls, .xlsx, .csv, .xlsb</title>

    <style>
        body{
            margin:0;
        }
        nav{
            width: 100%;
            height: 50px;
            position:relative;
            top:0;
            left:0;
            background-color: blue;
            color:white
        }

        table,tr,td{
            border:1px solid gray;
            padding:5px;
            font-family: arial;
            border-collapse: collapse;
        }

        .worksheetTab{
            border-style:none;
            background-color: yellow;
            padding:10px;
            border-radius: 10px;
            border:1px dashed green;
        }
        .worksheetTab:hover{
            background-color: orangered;
            cursor:pointer
        }
    </style>


<script src="./resource/xlsx.min.js"></script>
    <script src="./resource/alasql.min.js"></script>

    <!--Excel to Json -->
    <script src="./resource/excelTojson.js"></script>
</head>
<body>
    <nav>
        <input type="text" name="" id="vText">
        <button onclick="add()">Add</button>
        <input type="file"  id="inputFile" >
    <button onclick="readFile()">Read File</button>
    <button style="font-size:15px;cursor:pointer" title="pagination settings">&#x2699;</button>
    </nav>
    
    <div id="data"></div>
    <div id="tableRow" style="width:100%;min-height:200px;max-height:550px; overflow:auto"></div>
    <div id="workSheetNames"></div>

<script>


/* 
const fileInput = document.getElementById('input');
const button = document.querySelector('button');

const browse = ()=>{
    fileInput.click();
}

fileInput.onchange = () => {
  const selectedFiles = [...fileInput.files];
  console.log(selectedFiles);
}
 */

        const vText = document.getElementById('vText')
        const display = document.getElementById('data')

        const data = function(){
            let d = []

            return {
                add: (item)=>{
                    d.push(item)

                    return d
                },
                remove: (index)=>{
                    d.splice(index,1)

                    return d
                },
                clearAll: ()=>{
                    d=[]

                    return d
                },
                getAll:()=>{
                    return d
                },
                get:(index)=>{
                    return d[index]
                }

            }
        }
        //global declaration of variable
        let vdata = new data()
        const add = ()=>{
            displayRecords(vdata.add(vText.value))
        }
        const displayRecords = (v)=>{
            let tr=[]
            if(typeof v=='object'){
               v.forEach((item,index)=>{
                    tr.push(`<tr><td><button onclick="remove(${index})">&times;</button></td><td>${(index+1)}</td><td>${item}</td></tr>`)
                })
                display.innerHTML = `<table>${tr.join('')}</table>`
            }
        }
        const remove = (index)=>{
            displayRecords(vdata.remove(index))
        }

        const xj = new excelToJson()

    const readFile = ()=>{
        xj.upload('inputFile')
        getData()
    }
    const displayWorksheets = (arrayData,elementId) =>{
        if(typeof arrayData!='object') {
            alert(`ERROR: the argument supplied is not an array!`)
            return 
        }

        if(arrayData.length<=0){
            alert(`No data for worksheet names`)
            return
        }

        let btn = arrayData.map((item,index)=>{ return `<button class="worksheetTab" onclick="displayTableRows('${item}')">${item}</button>`}).join('')

        document.getElementById(String(elementId)).innerHTML = btn

    }
    
    const getData = ()=>{
        const d = xj.getData()
        const sheets = Object.keys(d)
        displayWorksheets(sheets,'workSheetNames')

    }


    const displayTableRows = (item)=>{
        const d = xj.getData()
        
        const rows = d[item]

        if(rows.length<0){
            alert(`WARNING: no row data found!`)
            return
        }

        let prop=[]

        if(typeof rows[0]=='object'){
            prop = Object.keys(rows[0])
        }

        let v = rows.map((item,index) =>  {
            return`<tr><td>${(index+1)}</td>${prop.map(p=>{return`<td>${item[p]}</td>`}).join('')}</tr>`
        }).join('')
        document.getElementById('tableRow').innerHTML = `<table>${v}</table>`
    }


    </script>
</body>
</html>
